EMAIL_USER=rakeshsambu17@gmail.com
EMAIL_PASS=wmezaxegozqthhkw
EMAIL_RECEIVER=rakeshsambu17@gmail.com
MONGO_URI=mongodb+srv://rakeshsambu17:zdcBSoK7494kpkw1@mycluster.vzdqzei.mongodb.net/UserDetails?retryWrites=true&w=majority&appName=MyCluster
